{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/carissacks/graphql.git",
  "author": "Carissa",
  "license": "MIT",
  "scripts": {
    "test:api": "yarn --cwd api test"
  }
}
